@font-face {
    font-family: 'Roboto';
    src:
        local('Roboto Regular'),
        url(./assets/fonts/Roboto-Regular.ttf);
    font-weight: 400;
}

@font-face {
    font-family: 'Roboto';
    src:
        local('Roboto Bold'),
        url(./assets/fonts/Roboto-Bold.ttf);
    font-weight: 700;
}

:root {
    --clr-neutral-800: hsl(234, 29%, 20%);
    --clr-neutral-700: hsl(235, 18%, 26%);
    --clr-neutral-200: hsl(231, 7%, 60%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --clr-accent-400: hsl(4, 100%, 67%);
    --clr-accent-500: hsl(347, 100%, 66%);

    --ff-base: Roboto, sans-serif;
    --fw-regular: 400;
    --fw-bold: 700;

    --fs-400: 1rem;
    --fs-900: 2.5rem;
}

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

img {
    max-width: 100%;
    display: block;
}

/* Remove default margins */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list style on ul, ol elements */
ul[role='list'],
ol[role='list'] {
    list-style: none;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--ff-base);
    font-size: var(--fs-400);
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-800);
    line-height: 1.5;
}

input {
    padding: 1rem;
    border-radius: .5rem;
    font: inherit;
    font-size: var(--fs-400);
    font-weight: var(--fw-regular);
    border: 1px solid var(--clr-neutral-200);
}

input::placeholder {
    color: var(--clr-neutral-200);
}

.form-group {
    display: grid;
    gap: .5rem;
    font-size: var(--fs-300);
    font-weight: var(--fw-bold);
}

.button {
    background: var(--clr-neutral-800);
    color: var(--clr-neutral-100);
    font: inherit;
    font-weight: var(--fw-bold);
    border: 0;
    padding: 1rem;
    border-radius: .5rem;
}

.checkmark-list {
    display: grid;
    gap: .625rem;
}

.checkmark-list li {
    display: grid;
    grid-template-columns: 2.5rem auto;
}

.checkmark-list li::before {
    content: url(./assets/images/icon-list.svg);
}

.newsletter-cta {
    font: inherit;
}

.newsletter-cta > .content {
    display: grid;
    gap: 1rem;
    padding: 1.5rem;
}

.newsletter-cta .title {
    font-size: var(--fs-900);
    font-weight: var(--fw-bold);
}